{
  "pages": [
    "pages/index/index",
    "pages/info/info",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "早看电影",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ADADAD",
    "selectedColor": "#282828",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "resources/images/home.png",
        "selectedIconPath": "resources/images/home_selected.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我 的",
        "iconPath": "resources/images/info.png",
        "selectedIconPath": "resources/images/info_selected.png"
      }
    ]
  }
}